日本語
部分的な日本語の翻訳。
ApexWeed
MAIN.BUTTON.NEW = 新
MAIN.TOOLTIP.LANGUAGE = 言語。
MAIN.LABEL.IMAGES = 画像 ({0})
TIMING.LABEL.SECONDS = 秒間
TIMING.LABEL.MINUTES = 分間
TIMING.LABEL.HOURS = 時間
LIBRARY.LABEL.FILTERS = フィルター
LIBRARY.LABEL.FILTER.CATEGORY = カテゴリ
LIBRARY.LABEL.FILTER.CHARACTER = キャラクタ
LIBRARY.LABEL.FILTER.TAG = タグ
LIBRARY.LABEL.IMAGE_SIZE = イメジサイズ: {0}x{1}px
LIBRARY.LABEL.IMAGE_SIZES = イメジサイズ: {0}-{1}x{2}-{3}px
LIBRARY.LABEL.CATEGORY = カテゴリ
LIBRARY.LABEL.CHARACTER = キャラクタ
LIBRARY.LABEL.TAG = タグ
LIBRARY.LABEL.COLUMN.FILENAME = ファイル名
LIBRARY.LABEL.COLUMN.WIDTH = 幅
LIBRARY.LABEL.COLUMN.HEIGHT = 高さ
DUPE.LABEL.IMAGE_SIZE = イメジサイズ: {0}x{1}px
ENUM.LABEL.COMPRESSION_LEVEL.NONE = 無圧縮
ENUM.LABEL.HIGHLIGHT_MODE.NONE = なし
MAIN.BUTTON.SAVE = セーブ
MAIN.BUTTON.REMOVE = 削除
MAIN.TOOLTIP.CLEAR = すべての画像を削除。
MAIN.TOOLTIP.SETTINGS = 設定を変更。
MAIN.BUTTON.TRAY = トレイに
STRING.DEFAULTS = デフォルト
TITLE.LANGUAGE = 言語設定
TITLE.LIBRARY = ライブラリー
TITLE.SETTINGS = 設定
MAIN.BUTTON.TIMING = タイミング
TITLE.TIMING = タイミング - {0}
MAIN.BUTTON.RELOAD = リロード
MAIN.TOOLTIP.ADD = 画像を追加。
MAIN.TOOLTIP.LIBRARY = 背景のライブラリー。
MAIN.LABEL.CONFIGS = コンフィグ
MAIN.LABEL.STARTUP = システム起動時に開始
MAIN.MESSAGE.NEW_CONFIG = 新しいコンフィグの名を入力して：
MAIN.MESSAGE.NEW_CONFIG_TITLE = コンフィグの名
MAIN.MESSAGE.NEW_CONFIG_DEFAULT = デフォルト
LANG.BUTTON.SAVE = セーブ
LANG.LABEL.CURRENT_LANGUAGE = 最近の言語
TIMING.BUTTON.SAVE = セーブ
TIMING.LABEL = 時間
LIBRARY.MESSAGE.NEW_CATEGORY_TITLE = 新しいカテゴリ
LIBRARY.MESSAGE.NEW_CHARACTER_TITLE = 新しいキャラクタ
LIBRARY.MESSAGE.NEW_CATEGORY = カテゴリを入力か、カテゴリを選択して。
LIBRARY.MESSAGE.NEW_CHARACTER = 新しいキャラクタを入力か、キャラクタを選択して。
LIBRARY.MESSAGE.NEW_TAG = 新しいタグを入力か、タグを選択して。
LIBRARY.MESSAGE.NEW_TAG_TITLE = 新しいタグ
SETTINGS.BUTTON.DEFAULT_TIMING = タイミングを変更...
SETTINGS.BUTTON.PREPROCESSING_DEFAULTS = デフォルトを変更...
ENUM.LABEL.COMPRESSION_LEVEL.NORMAL = 標準
ENUM.LABEL.COMPRESSION_LEVEL.HIGH = 最高
ENUM.LABEL.COMPRESSION_LEVEL.LOW = 高速
ENUM.LABEL.COMPRESSION_LEVEL.FAST = 最速
ENUM.LABEL.COMPRESSION_LEVEL.ULTRA = 超圧縮
ENUM.LABEL.WALLPAPER_STYLE.FILL = ページ横幅に合わせる
ENUM.LABEL.WALLPAPER_STYLE.FIT = ページ縦幅に合わせる
ENUM.LABEL.WALLPAPER_STYLE.STRETCHED = 画面に合わせて伸縮
ENUM.LABEL.WALLPAPER_STYLE.TILED = 並べて表示
ENUM.LABEL.WALLPAPER_STYLE.CENTERED = 中央に表示
TRAY.LABEL.NEXT_CHANGE = 次の変わり: {0:hh\:mm\:ss}
MAIN.TOOLTIP.REMOVE = 選択の画像を削除。
MAIN.TOOLTIP.MOVE_UP = 選択の画像を上へ送る。
MAIN.TOOLTIP.MOVE_DOWN = 選択の画像を下へ送る。
MAIN.TOOLTIP.LIBRARY_ADD = 選択の画像をライブラリーに追加。
MAIN.LABEL.NEXT_CHANGE = 次の変わり: {0:hh\:mm\:ss}
LANG.LABEL.FALLBACK_LANGUAGE = フォールバック言語
TIMING.LABEL.OFFSET = 偏り
TIMING.LABEL.INTERVAL = 間
TIMING.MESSAGE.OFFSET_ERROR = 偏り({0})-間({1})は0以上が必要です。
LIBRARY.TOOLTIP.FILTER.SHRINK = フィルターを縮小。
LIBRARY.TOOLTIP.FILTER.EXPAND = フィルターを拡大。
LIBRARY.TOOLTIP.FILTER.CLEAR = フィルターをクリア。
LIBRARY.TOOLTIP.FILTER.CLEAR_CATEGORY = カテゴリフィルターをクリア。
LIBRARY.TOOLTIP.FILTER.CLEAR_CHARACTER = キャラクタフィルタをクリア。
LIBRARY.TOOLTIP.FILTER.CLEAR_TAG = タグフィルタをクリア。
LIBRARY.TOOLTIP.CATEGORY.ADD = カテゴリを追加。
LIBRARY.TOOLTIP.CATEGORY.CLEAR = カテゴリをクリア。
LIBRARY.TOOLTIP.CHARACTER.ADD = キャラクタを追加。
LIBRARY.TOOLTIP.CHARACTER.REMOVE = キャラクタを削除。
LIBRARY.TOOLTIP.CHARACTER.CLEAR = キャラクタをクリア。
LIBRARY.TOOLTIP.TAG.ADD = タグを追加。
LIBRARY.TOOLTIP.TAG.REMOVE = タグを削除。
LIBRARY.TOOLTIP.TAG.CLEAR = タグをクリア。
LIBRARY.TOOLTIP.CONFIG_ADD = 選択の画像をコンフィグに追加。
LIBRARY.TOOLTIP.REMOVE = 選択の画像をライブラリーから削除。
LIBRARY.TOOLTIP.CLEAR = ライブラリーをすべてクリア。
LIBRARY.MESSAGE.STATS = 表示の画像: {0}/{1} サイズキャッシュ: {2}
LIBRARY.MESSAGE.SCANNING_DUPLICATES = デュープをスキャン中... ({0}/{1})
LIBRARY.MESSAGE.GENERATING_THUMBNAILS = サムネイルを作っている。
LIBRARY.MESSAGE.GENERATING_THUMBNAILS_STATUS = サムネイルを作っている... ({0}/{1})
DUPE.BUTTON.KEEP = 保つ
DUPE.BUTTON.REMOVE = 削除
DUPE.BUTTON.DELETE = ディスクから削除
DUPE.BUTTON.AUTO = 自動的
DUPE.TOOLTIP.KEEP = この画像を保つ。
DUPE.TOOLTIP.REMOVE = この画像をライブラリーから削除。
DUPE.TOOLTIP.DELETE = この画像をディスクから削除。
DUPE.TOOLTIP.AUTO = 自動的な画像の削除（最高サイズを保つ）。
DUPE.MESSAGE.CONFIRM_DELETE_TITLE = 本当に削除？
DUPE.MESSAGE.CONFIRM_AUTO_TITLE = 本当に自動的な削除？
SETTINGS.BUTTON.HIGHLIGHT_COLOUR = カラーを選択....
SETTINGS.LABEL.COMPRESSION.LEVEL = 圧縮レベル
SETTINGS.LABEL.DEFAULT.OFFSET = デフォルト偏り: {0}
SETTINGS.LABEL.DEFAULT.INTERVAL = デフォルト間: {0}
SETTINGS.LABEL.DEFAULT.FADING = デフォルトでフェード
MAIN.LABEL.RANDOMISE = ランダム化
SETTINGS.LABEL.DEFAULT.RANDOMISE = デフォルトでランダム化
SETTINGS.LABEL.DEFAULT.WALLPAPER_STYLE = デフォルト調整方法
SETTINGS.LABEL.DEFAULT.GLOBAL_RANDOMISE = グローバルでランダム化
SETTINGS.LABEL.DEFAULT.GLOBAL_FADING = グローバルでフェード
SETTINGS.LABEL.DEFAULT.GLOBAL_WALLPAPER_STYLE = グローバルで調整方法
SETTINGS.LABEL.HIGHLIGHT.MODE = ハイライトモード
SETTINGS.LABEL.HIGHLIGHT.COLOUR = ハイライトカラー
SETTINGS.LABEL.PREPROCESSING = プリプロセッシング
SETTINGS.LABEL.GLOBAL_PREPROCESSING = グローバルでプリプロセッシング
SETTINGS.LABEL.MISCELLANEOUS = その他の設定
PREPROCESSING.BUTTON.VIGNETTE_COLOUR = カラーを選択...
PREPROCESSING.BUTTON.TINT_COLOUR = カラーを選択...
PREPROCESSING.LABEL.PREPROCESSING_ENABLED = プリプロセッシングを有効ニする
PREPROCESSING.LABEL.PREPROCESSING = プリプロセッシング
PREPROCESSING.LABEL.BRIGHTNESS_ENABLED = 輝度
PREPROCESSING.LABEL.BRIGHTNESS_VALUE = 輝度: {0:+#;-#;0}%
PREPROCESSING.LABEL.SATURATION_ENABLED = 彩度
PREPROCESSING.LABEL.SATURATION_VALUE = 彩度: {0:+#;-#;0}%
PREPROCESSING.LABEL.CONTRAST_ENABLED = コントラスト
PREPROCESSING.LABEL.CONTRAST_VALUE = コントラスト: {0:+#;-#;0}%
PREPROCESSING.LABEL.HUE_ENABLED = 色相
PREPROCESSING.LABEL.HUE_VALUE = 色相: {0}°
PREPROCESSING.LABEL.GAUSSIAN_BLUR_ENABLED = ガウスぼかし
PREPROCESSING.LABEL.GAUSSIAN_SHARPEN_ENABLED = がうぜシャープ
PREPROCESSING.LABEL.PIXELATE_ENABLED = ピクセレーション
PREPROCESSING.LABEL.VIGNETTE_ENABLED = 寸描
PREPROCESSING.LABEL.TINT_ENABLED = 色合い
PREPROCESSING.LABEL.EDGE_DETECTION_ENABLED = 輪郭抽出
PREPROCESSING.LABEL.IMAGE_FILTER_ENABLED = イメージフィルタ
PREPROCESSING.LABEL.CHANNEL_ROTATION_ENABLED = カラーチャネルの回転
ENUM.LABEL.COMPRESSION_LEVEL.UNKNOWN = 不明な圧縮レベル
ENUM.LABEL.WALLPAPER_STYLE.UNKNOWN = 不明な調整方法
ENUM.LABEL.HIGHLIGHT_MODE.BOLD = ボールド
ENUM.LABEL.HIGHLIGHT_MODE.ITALIC = イタリック
ENUM.LABEL.HIGHLIGHT_MODE.FOREGROUND = 前景
ENUM.LABEL.HIGHLIGHT_MODE.BACKGROUND = 背景
ENUM.LABEL.HIGHLIGHT_MODE.UNKNOWN = 不明なハイライトモード
ENUM.LABEL.EDGE_DETECTION.UNKNOWN = 不明な輪郭抽出フィルタ
ENUM.LABEL.FILTER_MATRIX.BLACKWHITE = 白黒
ENUM.LABEL.FILTER_MATRIX.COMIC = コミック
ENUM.LABEL.FILTER_MATRIX.GOTHAM = ゴッサム
ENUM.LABEL.FILTER_MATRIX.GREYSCALE = グレースケール
ENUM.LABEL.FILTER_MATRIX.HISATCH = 高彩度
ENUM.LABEL.FILTER_MATRIX.INVERT = 階調の反転
ENUM.LABEL.FILTER_MATRIX.LOMOGRAPH = ロモグラフ
ENUM.LABEL.FILTER_MATRIX.LOSATCH = 少彩度
ENUM.LABEL.FILTER_MATRIX.POLAROID = ポラロイド
ENUM.LABEL.FILTER_MATRIX.SEPIA = セピア
ENUM.LABEL.FILTER_MATRIX.UNKNOWN = 不明なマトリックスフィルタ
ENUM.LABEL.CHANNEL_ROTATION.UNKNOWN = 不明なカラー回転モード
ENUM = 不明なカラー回転モード
