日本語
日本語は難しです。
ApexWeed
# MainForm
    # Buttons
        MAIN_BUTTON_NEW = 新
    # Tooltips
        MAIN_TOOLTIP_LANGUAGE = 言語。
    # Labels
        MAIN_LABEL_IMAGES = 画像 ({0})
    # Messages
# LanguageForm
    # Buttons
    # Tooltips
    # Labels
    # Messages
# TimingForm
    # Buttons
    # Tooltips
    # Labels
        TIMING_LABEL_SECONDS = 秒
        TIMING_LABEL_MINUTES = 分
        TIMING_LABEL_HOURS = 時
    # Messages
# LibraryForm
    # Buttons
    # Tooltips
    # Labels
        LIBRARY_LABEL_FILTER = フィルター
        LIBRARY_LABEL_FILTER_CATEGORY = カテゴリ
        LIBRARY_LABEL_FILTER_CHARACTER = キャラクタ
        LIBRARY_LABEL_FILTER_TAG = タグ
        LIBRARY_LABEL_IMAGE_SIZE = イメジサイズ: {0}x{1}px
        LIBRARY_LABEL_IMAGE_SIZES = イメジサイズ: {0}-{1}x{2}-{3}px
        LIBRARY_LABEL_CATEGORY = カテゴリ
        LIBRARY_LABEL_CHARACTER = キャラクタ
        LIBRARY_LABEL_TAG = タグ
        LIBRARY_LABEL_COLUMN_FILENAME = ファイル名
        LIBRARY_LABEL_COLUMN_WIDTH = 幅
        LIBRARY_LABEL_COLUMN_HEIGHT = 高さ
    # Messages
# DuplicateForm
    # Buttons
    # Tooltips
    # Labels
        DUPE_LABEL_IMAGE_SIZE = イメジサイズ: {0}x{1}px
    # Messages
# SettingsForm
    # Buttons
    # Tooltips
    # Labels
    # Messages
# Prompts
    # Buttons
    # Tooltips
    # Labels
    # Messages
# Enumerations
    # Buttons
    # Tooltips
    # Labels
        ENUM_LABEL_COMPRESSION_LEVEL_NONE = なし
        ENUM_LABEL_HIGHLIGHT_MODE_NONE = なし
    # Messages