<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WallChanger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en_AU</Value>
    </Setting>
    <Setting Name="FallbackLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en_AU</Value>
    </Setting>
    <Setting Name="CurrentConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompressionLevel" Type="SevenZip.CompressionLevel" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="DefaultWallpaperStyle" Type="WallChanger.Wallpaper.WallpaperStyle" Scope="User">
      <Value Profile="(Default)">Fill</Value>
    </Setting>
    <Setting Name="DefaultRandomise" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultFading" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultOffset" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 h</Value>
    </Setting>
    <Setting Name="DefaultInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">1 m</Value>
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HighlightMode" Type="WallChanger.HighlightListBox.HighlightMode_" Scope="User">
      <Value Profile="(Default)">Background</Value>
    </Setting>
    <Setting Name="HighlightColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ActiveCaption</Value>
    </Setting>
    <Setting Name="GlobalRandomise" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GlobalFading" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GlobalWallpaperStyle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>